(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 24)
    (zones 0)
    (modules 11)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2.54)
    (user_trace_width 0.381)
    (user_trace_width 0.762)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad30)")
  (net 4 "Net-(A1-Pad14)")
  (net 5 GND)
  (net 6 /motorControllers/RIN2)
  (net 7 "Net-(A1-Pad28)")
  (net 8 /motorControllers/RIN1)
  (net 9 "Net-(A1-Pad27)")
  (net 10 /motorControllers/LIN2)
  (net 11 "Net-(A1-Pad26)")
  (net 12 /motorControllers/LIN1)
  (net 13 "Net-(A1-Pad25)")
  (net 14 "Net-(A1-Pad9)")
  (net 15 "Net-(A1-Pad24)")
  (net 16 +5V)
  (net 17 "Net-(A1-Pad23)")
  (net 18 "Net-(A1-Pad22)")
  (net 19 "Net-(A1-Pad21)")
  (net 20 "Net-(A1-Pad5)")
  (net 21 "Net-(A1-Pad20)")
  (net 22 "Net-(A1-Pad4)")
  (net 23 "Net-(A1-Pad19)")
  (net 24 "Net-(A1-Pad3)")
  (net 25 "Net-(A1-Pad18)")
  (net 26 "Net-(A1-Pad2)")
  (net 27 "Net-(A1-Pad17)")
  (net 28 "Net-(A1-Pad1)")
  (net 29 "Net-(A1-Pad31)")
  (net 30 "Net-(A1-Pad32)")
  (net 31 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /motorControllers/LIN1)
    (add_net /motorControllers/LIN2)
    (add_net /motorControllers/RIN1)
    (add_net /motorControllers/RIN2)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(A1-Pad32)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad9)")
  )

  (module miniRover2022:DRV8871-Breakout-PCB (layer F.Cu) (tedit 60EDDEFF) (tstamp 60EE5ABB)
    (at 181.61 107.95 90)
    (path /60F3E927/60F4A6E3)
    (fp_text reference U7 (at -3.81 -18.415 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8871-Breakout-PCB (at -3.81 -20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN2 (at -7.62 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN1 (at -5.08 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VM (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 0) (end 3.81 2.54) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11.43 0) (end -13.97 0) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.81 -19.05) (end 6.35 -19.05) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11.43 -19.05) (end -11.43 -21.59) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11.43 0) (end -10.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 0) (end -13.97 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -19.05) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 -21.59) (end 3.81 -21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.4 -1.8) (end -9.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -1.8) (end -9.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.4 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -8.89 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 +12V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at -7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /motorControllers/RIN2))
    (pad 3 thru_hole oval (at -5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /motorControllers/RIN1))
  )

  (module miniRover2022:DRV8871-Breakout-PCB (layer F.Cu) (tedit 60EDDEFF) (tstamp 60EE5A9A)
    (at 207.01 107.95 90)
    (path /60F3E927/60F4A6D7)
    (fp_text reference U6 (at -3.81 -18.415 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8871-Breakout-PCB (at -3.81 -20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN2 (at -7.62 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN1 (at -5.08 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VM (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 0) (end 3.81 2.54) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11.43 0) (end -13.97 0) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.81 -19.05) (end 6.35 -19.05) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11.43 -19.05) (end -11.43 -21.59) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11.43 0) (end -10.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 0) (end -13.97 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -19.05) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 -21.59) (end 3.81 -21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.4 -1.8) (end -9.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -1.8) (end -9.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.4 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -8.89 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 +12V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at -7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /motorControllers/RIN2))
    (pad 3 thru_hole oval (at -5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /motorControllers/RIN1))
  )

  (module miniRover2022:DRV8871-Breakout-PCB (layer F.Cu) (tedit 60EDDEFF) (tstamp 60EE5A79)
    (at 156.21 107.95 90)
    (path /60F3E927/60F4A6CB)
    (fp_text reference U5 (at -3.81 -18.415 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8871-Breakout-PCB (at -3.81 -20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN2 (at -7.62 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN1 (at -5.08 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VM (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 0) (end 3.81 2.54) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11.43 0) (end -13.97 0) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.81 -19.05) (end 6.35 -19.05) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11.43 -19.05) (end -11.43 -21.59) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11.43 0) (end -10.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 0) (end -13.97 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -19.05) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 -21.59) (end 3.81 -21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.4 -1.8) (end -9.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -1.8) (end -9.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.4 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -8.89 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 +12V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at -7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /motorControllers/RIN2))
    (pad 3 thru_hole oval (at -5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /motorControllers/RIN1))
  )

  (module miniRover2022:DRV8871-Breakout-PCB (layer F.Cu) (tedit 60EDDEFF) (tstamp 60EE5A58)
    (at 156.21 86.36 90)
    (path /60F3E927/60F4A695)
    (fp_text reference U4 (at -3.81 -18.415 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8871-Breakout-PCB (at -3.81 -20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN2 (at -7.62 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN1 (at -5.08 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VM (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 0) (end 3.81 2.54) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11.43 0) (end -13.97 0) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.81 -19.05) (end 6.35 -19.05) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11.43 -19.05) (end -11.43 -21.59) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11.43 0) (end -10.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 0) (end -13.97 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -19.05) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 -21.59) (end 3.81 -21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.4 -1.8) (end -9.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -1.8) (end -9.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.4 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -8.89 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 +12V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at -7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /motorControllers/LIN2))
    (pad 3 thru_hole oval (at -5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /motorControllers/LIN1))
  )

  (module miniRover2022:DRV8871-Breakout-PCB (layer F.Cu) (tedit 60EDDEFF) (tstamp 60EE5A37)
    (at 207.01 86.36 90)
    (path /60F3E927/60F4A689)
    (fp_text reference U3 (at -3.81 -18.415 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8871-Breakout-PCB (at -3.81 -20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN2 (at -7.62 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN1 (at -5.08 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VM (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 0) (end 3.81 2.54) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11.43 0) (end -13.97 0) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.81 -19.05) (end 6.35 -19.05) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11.43 -19.05) (end -11.43 -21.59) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11.43 0) (end -10.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 0) (end -13.97 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -19.05) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 -21.59) (end 3.81 -21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.4 -1.8) (end -9.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -1.8) (end -9.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.4 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -8.89 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 +12V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at -7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /motorControllers/LIN2))
    (pad 3 thru_hole oval (at -5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /motorControllers/LIN1))
  )

  (module miniRover2022:DRV8871-Breakout-PCB (layer F.Cu) (tedit 60EDDEFF) (tstamp 60EE5A16)
    (at 181.61 86.36 90)
    (path /60F3E927/60F4A67D)
    (fp_text reference U2 (at -3.81 -18.415 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8871-Breakout-PCB (at -3.81 -20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN2 (at -7.62 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN1 (at -5.08 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VM (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 0) (end 3.81 2.54) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11.43 0) (end -13.97 0) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.81 -19.05) (end 6.35 -19.05) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11.43 -19.05) (end -11.43 -21.59) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11.43 0) (end -10.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 0) (end -13.97 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -19.05) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 -21.59) (end 3.81 -21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.4 -1.8) (end -9.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -1.8) (end -9.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.4 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -8.89 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 +12V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at -7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /motorControllers/LIN2))
    (pad 3 thru_hole oval (at -5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /motorControllers/LIN1))
  )

  (module MRDT_Devices:OKI_Horizontal (layer F.Cu) (tedit 5DD8981C) (tstamp 60EE59F5)
    (at 125.73 64.77)
    (tags OKI)
    (path /60F13ED2)
    (fp_text reference U1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OKI (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end 7.62 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 10.16) (end 5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 12.7) (end 0 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.7) (end -2.54 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 10.16) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end 0 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 15.24) (end 7.62 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 15.24) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 31 +12V))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Devices/OKI.stp"
      (offset (xyz -2.79399995803833 1.269999980926514 3.809999942779541))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60EE59E2)
    (at 88.04 45.57)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60F82ECB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(A1-Pad9)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60EE59D1)
    (at 105.76 18.26)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60F837E9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(A1-Pad9)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module miniRover2022:AMASS_XT60-M (layer F.Cu) (tedit 60EDD0E2) (tstamp 60EE6544)
    (at 120.65 33.23 270)
    (path /60EDD938)
    (fp_text reference J1 (at -4.92842 -5.03849 90) (layer F.SilkS)
      (effects (font (size 1.000693 1.000693) (thickness 0.15)))
    )
    (fp_text value XT60-M (at -0.48032 4.968395 90) (layer F.Fab)
      (effects (font (size 1.000685 1.000685) (thickness 0.15)))
    )
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 4.3) (end -8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4.3) (end 8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.3) (end 8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.3) (end -8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 4.05) (end -7.75 1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -5.88 -3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -1.4) (end -6.73 -2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 4.05) (end -5.88 3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 1.4) (end -6.73 2.3) (layer F.SilkS) (width 0.127))
    (fp_circle (center -8.4 0.1) (end -8.25 0.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at -3.6 0 270) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 3.6 0 270) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 31 +12V))
  )

  (module Module:Arduino_UNO_R3_WithMountingHoles (layer F.Cu) (tedit 5B3F95CF) (tstamp 60EE59A7)
    (at 177.8 76.2 180)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /60EDF96D)
    (fp_text reference A1 (at 1.27 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_UNO_R3 (at 0 22.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 20.32 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 38.35 -2.79) (end 38.35 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 2.54) (end 40.89 35.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 35.31) (end 38.35 37.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 37.85) (end 38.35 49.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 49.28) (end 36.58 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.58 51.05) (end -28.19 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 51.05) (end -28.19 41.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 41.53) (end -34.54 41.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 41.53) (end -34.54 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 29.59) (end -28.19 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 29.59) (end -28.19 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 9.78) (end -30.1 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.1 9.78) (end -30.1 0.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.1 0.38) (end -28.19 0.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 0.38) (end -28.19 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 -2.79) (end 38.35 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.77 35.31) (end 40.77 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.77 2.54) (end 38.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 -2.67) (end -28.07 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 -2.67) (end -28.07 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 0.51) (end -29.97 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.97 0.51) (end -29.97 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.97 9.65) (end -28.07 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 9.65) (end -28.07 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 29.72) (end -34.42 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.42 29.72) (end -34.42 41.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.42 41.4) (end -28.07 41.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 41.4) (end -28.07 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 50.93) (end 36.58 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.58 50.93) (end 38.23 49.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 49.28) (end 38.23 37.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 37.85) (end 40.77 35.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.29 29.84) (end -18.41 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start -18.41 29.84) (end -18.41 41.27) (layer F.Fab) (width 0.1))
    (fp_line (start -18.41 41.27) (end -34.29 41.27) (layer F.Fab) (width 0.1))
    (fp_line (start -34.29 41.27) (end -34.29 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start -29.84 0.64) (end -16.51 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 0.64) (end -16.51 9.53) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 9.53) (end -29.84 9.53) (layer F.Fab) (width 0.1))
    (fp_line (start -29.84 9.53) (end -29.84 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 37.85) (end 38.1 49.28) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 2.54) (end 40.64 35.31) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 35.31) (end 38.1 37.85) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 -2.54) (end 38.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 49.28) (end 36.58 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start 36.58 50.8) (end -27.94 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 50.8) (end -27.94 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 -2.54) (end 38.1 -2.54) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 38.1 5.08 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 38.1 33.02 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -12.7 48.26 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -13.97 0 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 33.02 48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 35.56 48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at -4.06 48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 35.56 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at -1.52 48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 33.02 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 /motorControllers/RIN2))
    (pad 28 thru_hole oval (at 1.02 48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 30.48 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 /motorControllers/RIN1))
    (pad 27 thru_hole oval (at 3.56 48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 27.94 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 /motorControllers/LIN2))
    (pad 26 thru_hole oval (at 6.1 48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 25.4 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /motorControllers/LIN1))
    (pad 25 thru_hole oval (at 8.64 48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 22.86 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 11.18 48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 23 thru_hole oval (at 13.72 48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 22 thru_hole oval (at 17.78 48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 21 thru_hole oval (at 20.32 48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 22.86 48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad4)"))
    (pad 19 thru_hole oval (at 25.4 48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 27.94 48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 30.48 48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad1)"))
    (pad 31 thru_hole oval (at -6.6 48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad31)"))
    (pad 32 thru_hole oval (at -9.14 48.26 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad32)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 144.78 76.2) (end 144.78 114.3) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 144.78 114.3) (end 146.05 115.57) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 146.05 115.57) (end 207.01 115.57) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 147.32 76.2) (end 147.32 111.76) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 147.32 111.76) (end 148.59 113.03) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 148.59 113.03) (end 181.61 113.03) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 181.61 113.03) (end 207.01 113.03) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 149.86 76.2) (end 149.86 92.71) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 149.86 92.71) (end 151.13 93.98) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 151.13 93.98) (end 181.61 93.98) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 181.61 93.98) (end 207.01 93.98) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 207.01 91.44) (end 181.61 91.44) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 181.61 91.44) (end 156.21 91.44) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 156.21 91.44) (end 153.67 91.44) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 153.67 91.44) (end 152.4 90.17) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 152.4 90.17) (end 152.4 76.2) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 130.81 64.77) (end 158.75 64.77) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 158.75 64.77) (end 160.02 66.04) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 160.02 66.04) (end 160.02 76.2) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 170.18 88.9) (end 170.18 110.49) (width 2.54) (layer B.Cu) (net 31))
  (segment (start 156.21 110.49) (end 170.18 110.49) (width 2.54) (layer B.Cu) (net 31))
  (segment (start 170.18 110.49) (end 207.01 110.49) (width 2.54) (layer B.Cu) (net 31))
  (segment (start 170.18 88.9) (end 156.21 88.9) (width 2.54) (layer B.Cu) (net 31))
  (segment (start 207.01 88.9) (end 170.18 88.9) (width 2.54) (layer B.Cu) (net 31))

)
